# muses-dubbo

./: README.md  pom.xml
muses-dubbo-api/: pom.xml
muses-dubbo-api/src/main/java/cn/muses/dubbo/api/: DubboProviderDemo.java
muses-dubbo-compose/: pom.xml
muses-dubbo-compose/src/main/java/cn/muses/dubbo/: DubboComposeApp.java
muses-dubbo-compose/src/main/java/cn/muses/dubbo/config/: TestConfig.java
muses-dubbo-compose/src/main/resources/: application.yml
muses-dubbo-provider/: pom.xml
muses-dubbo-provider/src/main/java/cn/muses/dubbo/: DubboProviderApp.java
muses-dubbo-provider/src/main/java/cn/muses/dubbo/provider/service/: DemoProvider.java
muses-dubbo-provider/src/main/resources/: application.yml
