<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>muses</groupId>
    <artifactId>muses-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>muses-dubbo-api</module>
        <module>muses-dubbo-provider</module>
        <module>muses-dubbo-compose</module>
    </modules>

    <!--设定团队 发布仓库 -->
    <distributionManagement>
        <repository>
            <id>ins-inner</id>
            <name>新一站 Release 仓库</name>
            <url>
                http://maven.mic.com/nexus/content/repositories/ins-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>ins-inner</id>
            <name>新一站 Snapshot 仓库</name>
            <url>
                http://maven.mic.com/nexus/content/repositories/ins-snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <muses-dubbo-api.version>1.0.0-SNAPSHOT</muses-dubbo-api.version>
        <dubbo.version>2.7.8</dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
